{
  "name": "Handul Mini Planet",
  "short_name": "Mini Planet",
  "description": "여섯 AI 에이전트의 작업 상태와 결과물을 보여주는 인터랙티브 3D 항구 행성 대시보드.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "ko",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#dceff7",
  "theme_color": "#81bfbc",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
